# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
absl-py=0.15.0=pypi_0
aiohttp=3.7.4.post0=py39h9ed2024_2
appnope=0.1.2=pypi_0
argon2-cffi=21.1.0=pypi_0
async-timeout=3.0.1=py39hecd8cb5_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blinker=1.4=py39hecd8cb5_0
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.9.30=hecd8cb5_1
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39hecd8cb5_0
cffi=1.15.0=pypi_0
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=2.0.7=pypi_0
click=8.0.1=pyhd3eb1b0_0
coverage=5.5=py39h9ed2024_2
cryptography=3.4.8=py39h2fd3fbb_0
cycler=0.10.0=pypi_0
cython=0.29.24=py39h23ab428_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
giflib=5.2.1=haf1e3a3_0
google-auth=2.3.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.41.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.8.1=py39hecd8cb5_0
intel-openmp=2019.4=233
ipykernel=6.4.2=pypi_0
ipython=7.28.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h9ed2024_0
jsonschema=4.1.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.8.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
lcms2=2.12=hf1fd2bf_0
liac-arff=2.5.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libmklml=2019.0.5=0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.17.2=h2842e9f_1
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
markdown=3.3.4=py39hecd8cb5_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=py39hecd8cb5_0
matplotlib-base=3.4.3=py39h0a11d32_0
matplotlib-inline=0.1.3=pypi_0
minio=7.1.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py39h9ed2024_0
mkl_fft=1.3.0=py39ha059aab_0
mkl_random=1.0.2=py39h16bde0e_0
multidict=5.1.0=py39h9ed2024_2
munkres=1.1.4=py_0
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pypi_0
ninja=1.10.2=hf7b0b51_1
notebook=6.4.5=pypi_0
numexpr=2.7.3=py39h16bde0e_0
numpy=1.21.3=pypi_0
numpy-base=1.19.2=py39hde55871_0
oauthlib=3.1.1=pyhd3eb1b0_0
olefile=0.46=pyhd3eb1b0_0
openml=0.12.2=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pypi_0
pandas=1.3.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.4=py39hecd8cb5_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.21=pypi_0
protobuf=3.19.0=pypi_0
ptyprocess=0.7.0=pypi_0
pyarrow=6.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.10.0=pypi_0
pyjwt=2.1.0=py39hecd8cb5_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.1=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-mimeparse=1.6.0=pypi_0
pytorch=1.7.1=cpu_py39h7e2095a_0
pytz=2021.3=pypi_0
pyzmq=22.3.0=pypi_0
qtconsole=5.1.1=pypi_0
qtpy=1.11.2=pypi_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.0.1=pypi_0
scipy=1.6.2=py39h2515648_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tabulate=0.8.9=py39hecd8cb5_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardcolab=0.0.22=pypi_0
tensorboardx=2.4=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h7bc2e8c_0
torch=1.10.0=pypi_0
torchvision=0.11.1=pypi_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h1de35cc_0
yarl=1.6.3=py39h9ed2024_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
